spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/v2-webstation
spring.datasource.password=123123
spring.datasource.username=root
server.max-http-header-size=8KB


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email@outlook.com
spring.mail.password=123123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=STARTTLS

url= E:\\V2-WebStation\\Web-Station-BackEnd\\src\\main\\resources\\static\\EditorImg\\
imgurl= http://localhost:8082/EditorImg/
